#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-ks-2.misc.iastate.edu:3306/cychore?serverTimezone=CST
spring.datasource.username=ks2
spring.datasource.password=Mssy_1234